REACT_APP_API_KEY=AIzaSyDXEgbmN6uAxaApuY7OmLaQdlKedKH0WEA
REACT_APP_AUTH_DOMAIN=heading-north-bca21.firebaseapp.com
REACT_APP_PROJECT_ID=heading-north-bca21
REACT_APP_STORAGE_BUCKET=heading-north-bca21.appspot.com
REACT_APP_MESSAGING_SENDER_ID=558600489384
REACT_APP_APP_ID=1:558600489384:web:c05cc3ee40762d9945f59d